; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
lib_deps = 
	mathertel/RotaryEncoder@^1.5.3
	jchristensen/JC_Button@^2.1.2
	milesburton/DallasTemperature@^3.11.0
	olikraus/U8g2@^2.34.4
	pilotak/MovingAverage@^1.0.3

[env:debug]
build_type = debug
build_flags = -DDEBUG_LEVEL=3 -DDEBUG_LOCATION -DCORE_DEBUG_LEVEL=0

[env:release]
build_type = release
build_flags = -DDEBUG_LEVEL=0 -DCORE_DEBUG_LEVEL=0
